\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2022,gero2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nickerson1998}
\citation{perez2022,sharma2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidence}{3}{section.2}\protected@file@percent }
\newlabel{sec:evidence}{{2}{3}{Evidence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Session Natural Experiment}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:three-session}{{2.1}{3}{Three-Session Natural Experiment}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-session comparison: context depth and role assignment.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sessions}{{1}{3}{Three-session comparison: context depth and role assignment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key findings across sessions. Deep session systematically aligned with author framing; fresh sessions were independently critical but caught different subsets of problems.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:findings}{{2}{4}{Key findings across sessions. Deep session systematically aligned with author framing; fresh sessions were independently critical but caught different subsets of problems}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI-Hallucinated Citation Attribution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hallucinated-citations}{{2.2}{4}{AI-Hallucinated Citation Attribution}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AI-hallucinated citation metadata. All papers exist; author attribution was fabricated.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hallucinated}{{3}{5}{AI-hallucinated citation metadata. All papers exist; author attribution was fabricated}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directional Citation Bias}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:directional-bias}{{2.3}{5}{Directional Citation Bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Z-Gap Reference Audit: Systematic Placeholder Pattern}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:reference-audit}{{2.4}{6}{Z-Gap Reference Audit: Systematic Placeholder Pattern}{subsection.2.4}{}}
\citation{nickerson1998}
\citation{perez2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism: The Narcissus Loop}{7}{section.3}\protected@file@percent }
\newlabel{sec:mechanism}{{3}{7}{Mechanism: The Narcissus Loop}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Narcissus Loop. A researcher's thesis $T$ biases queries to the AI; the AI returns $T$-coherent outputs optimized for contextual coherence; accumulated $T$-aligned context biases subsequent generation; the researcher interprets AI outputs as external validation, reinforcing commitment to $T$. The cycle compounds with each iteration, progressively excluding counter-evidence.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:narcissus-loop}{{1}{8}{The Narcissus Loop. A researcher's thesis $T$ biases queries to the AI; the AI returns $T$-coherent outputs optimized for contextual coherence; accumulated $T$-aligned context biases subsequent generation; the researcher interprets AI outputs as external validation, reinforcing commitment to $T$. The cycle compounds with each iteration, progressively excluding counter-evidence}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Narcissus effect as distinct from known biases.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:biases}{{4}{8}{The Narcissus effect as distinct from known biases}{table.4}{}}
\citation{liu2024,shi2023}
\citation{sharma2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinct from Known Biases}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:distinct}{{3.1}{9}{Distinct from Known Biases}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Fresh Sessions Break the Loop}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fresh-sessions}{{3.2}{9}{Why Fresh Sessions Break the Loop}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3.3}{10}{Hypotheses}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{H1 (Citation Concentration).}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2 (Context Compounding).}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3 (Awareness Insufficiency).}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4 (Emergent Interaction).}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5 (Directional Hallucination).}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H6 (Fresh-Session Correction).}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H7 (Complementary Detection).}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Study Design}{11}{section.4}\protected@file@percent }
\newlabel{sec:study-design}{{4}{11}{Proposed Study Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study 1: Observational (N=1, Self-Referential Case Study)}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:study1}{{4.1}{11}{Study 1: Observational (N=1, Self-Referential Case Study)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study 2: Controlled Experiment (Future Work)}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:study2}{{4.2}{12}{Study 2: Controlled Experiment (Future Work)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{13}{section.5}\protected@file@percent }
\newlabel{sec:implications}{{5}{13}{Implications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For AI-Assisted Research}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For AI System Design}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For the Ploidy Research Program}{14}{subsection.5.3}\protected@file@percent }
\citation{perez2022}
\citation{sharma2023}
\citation{nickerson1998}
\citation{mynatt1977}
\citation{lee2022}
\citation{gero2023}
\citation{liu2024}
\citation{shi2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{15}{Related Work}{section.6}{}}
\citation{ioannidis2005}
\citation{osc2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{16}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{16}{Limitations}{section.7}{}}
\bibstyle{plainnat}
\bibcite{nickerson1998}{{1}{1998}{{Nickerson}}{{}}}
\bibcite{perez2022}{{2}{2022}{{Perez et~al.}}{{}}}
\bibcite{sharma2023}{{3}{2023}{{Sharma et~al.}}{{}}}
\bibcite{mynatt1977}{{4}{1977}{{Mynatt et~al.}}{{}}}
\bibcite{lee2022}{{5}{2022}{{Lee et~al.}}{{}}}
\bibcite{gero2023}{{6}{2023}{{Gero et~al.}}{{}}}
\bibcite{liu2024}{{7}{2024}{{Liu et~al.}}{{}}}
\bibcite{shi2023}{{8}{2023}{{Shi et~al.}}{{}}}
\bibcite{ioannidis2005}{{9}{2005}{{Ioannidis}}{{}}}
\bibcite{osc2015}{{10}{2015}{{Open Science Collaboration}}{{}}}
\gdef \@abspage@last{18}
